@primary-font: 'Roboto', sans-serif;
@bg-color: #e7e7e7;
@border-color: #000;
@button-bg: green;
@button-text-color: aliceblue;
@input-bg: azure;
@table-border-light: rgba(0, 0, 0, 0.1);
@resultado-bg: black;
@resultado-text: azure;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @primary-font;
}

body {
    background-color: @bg-color;
    padding-top: 100px;
}

header {
    display: flex;
    align-items: center;
    margin-bottom: 40px;

    img {
        height: 36px;
        margin-right: 16px;
    }

    h1 {
        font-size: 40px;
        font-weight: bold;
    }
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

form {
    display: flex;
    max-width: 640px;
    width: 100%;
    justify-content: space-between;

    input {
        font-size: 20px;
        background-color: @input-bg;
        border: none;
        border-bottom: 2px solid @border-color;
    }

    button {
        background-color: @button-bg;
        color: @button-text-color;
        font-size: 20px;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
}

table {
    width: 100%;

    th {
        border-bottom: 2px solid @border-color;
        padding: 16px;
        font-size: 20px;
        font-weight: bold;
    }

    td {
        text-align: center;
        font-size: 15px;
        padding: 16px 0;
        border-bottom: 1px solid @table-border-light;

        img {
            height: 30px;
        }
    }
}

.resultado {
    padding: 8px;
    font-weight: bold;
    color: @resultado-text;
    background-color: @resultado-bg;
    border-radius: 3px;

    &.aprovado {
        background-color: @button-bg;
    }

    &.reprovado {
        background-color: red;
    }
}
